<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:backgroundTint="@android:color/secondary_text_light_nodisable"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.test.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.88"
        android:gravity="center" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:ems="10"
            android:hint="Search" >

            <requestFocus />
        </EditText>
        .01

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/hotel"
                android:src="@raw/hotel" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotels"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/restaurant"
                android:src="@raw/restaurant" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibMonuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/monuments"
                android:src="@raw/monuments" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monuments"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/fuel"
                android:src="@raw/fuel" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/police"
                android:src="@raw/police" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibMedic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/medic"
                android:src="@raw/medic" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medic"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibAtms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/atm"
                android:src="@raw/atm" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATMs"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/movies"
                android:src="@raw/movies" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@raw/shopping"
                android:src="@raw/shopping" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
